{
  "name": "herdr-agentisan",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1.10.0": {}
  },
  "remoteUser": "vscode",
  "postCreateCommand": "go mod download",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "task.vscode-task",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "files.eol": "\n",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },
        "[go]": {
          "editor.defaultFormatter": "golang.go"
        },
        "go.toolsManagement.autoUpdate": false,
        "go.lintOnSave": "off",
        "go.testFlags": ["-race"],
        "gopls": {
          "formatting.gofumpt": true
        }
      }
    }
  }
}
